<!DOCTYPE html>
<html lang=zh>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000">
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top">
  
  
  <title>JAVA设计模式——列表 | Duckyrain的博客</title>
  <meta name="description" content="本文的设计模式列表来源于github上人气比较高的iluwatar/java-design-patterns，包含了23种经典设计模式和很多实际应用中涉及到的模式。 “设计模式是程序员在设计应用程序时能够解决场景问题的最佳实现，通过经测试和验证的开发范例，可以提高开发效率。重用设计模式，可有效避免可能因细微问题而导致的重大隐患，同时有助于提升熟悉设计模式的编码人员和架构师对代码的可读性。” 模式列">
<meta name="keywords" content="Java,设计模式,github">
<meta property="og:type" content="article">
<meta property="og:title" content="JAVA设计模式——列表">
<meta property="og:url" content="http://amaging.cn/2018/03/17/JAVA设计模式—列表/index.html">
<meta property="og:site_name" content="DuckyRain的博客">
<meta property="og:description" content="本文的设计模式列表来源于github上人气比较高的iluwatar/java-design-patterns，包含了23种经典设计模式和很多实际应用中涉及到的模式。 “设计模式是程序员在设计应用程序时能够解决场景问题的最佳实现，通过经测试和验证的开发范例，可以提高开发效率。重用设计模式，可有效避免可能因细微问题而导致的重大隐患，同时有助于提升熟悉设计模式的编码人员和架构师对代码的可读性。” 模式列">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-02-13T03:43:30.969Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JAVA设计模式——列表">
<meta name="twitter:description" content="本文的设计模式列表来源于github上人气比较高的iluwatar/java-design-patterns，包含了23种经典设计模式和很多实际应用中涉及到的模式。 “设计模式是程序员在设计应用程序时能够解决场景问题的最佳实现，通过经测试和验证的开发范例，可以提高开发效率。重用设计模式，可有效避免可能因细微问题而导致的重大隐患，同时有助于提升熟悉设计模式的编码人员和架构师对代码的可读性。” 模式列">
  <!-- Canonical links -->
  <link rel="canonical" href="http://amaging.cn/2018/03/17/JAVA设计模式—列表/index.html">
  
    <link rel="alternate" href="/atom.xml" title="DuckyRain的博客" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  <link rel="stylesheet" href="/css/style.css">
  
  
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitment@0.0.3/style/default.min.css">
  
  
  
</head>


<body class="main-center theme-purple" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope="" itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/duckyrain" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">DuckyRain</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">高级Java &amp; 系统架构</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> 北京, 中国</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索">
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech="">
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope="" itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-repository">
          <a href="/repository">
            
            <i class="icon icon-project"></i>
            
            <span class="menu-title">项目</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">关于</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/duckyrain" target="_blank" title="Github" data-toggle="tooltip" data-placement="top"><i class="icon icon-github"></i></a></li>
        
        <li><a href="http://weibo.com/duqiyu2151" target="_blank" title="Weibo" data-toggle="tooltip" data-placement="top"><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="https://twitter.com/duqiyu2151" target="_blank" title="Twitter" data-toggle="tooltip" data-placement="top"><i class="icon icon-twitter"></i></a></li>
        
        <li><a href="/" target="_blank" title="Facebook" data-toggle="tooltip" data-placement="top"><i class="icon icon-facebook"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle="tooltip" data-placement="top"><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope="" itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>欢迎交流与分享经验!</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">分类</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Java/">Java</a><span class="category-list-count">9</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/其他/">其他</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/网络/">网络</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/规范/">规范</a><span class="category-list-count">3</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签</h3>
    <div class="widget-body">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/API/">API</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ElasticSearch/">ElasticSearch</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Git/">Git</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GitLab/">GitLab</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JDK/">JDK</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java/">Java</a><span class="tag-list-count">8</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Logstash/">Logstash</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/RESTful/">RESTful</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SpringBoot/">SpringBoot</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/TCP/">TCP</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/github/">github</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/java/">java</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/springboot/">springboot</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/其他/">其他</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/源码解析/">源码解析</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/网络/">网络</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/规范/">规范</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/设计模式/">设计模式</a><span class="tag-list-count">6</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/API/" style="font-size: 13px;">API</a> <a href="/tags/ElasticSearch/" style="font-size: 13px;">ElasticSearch</a> <a href="/tags/Git/" style="font-size: 13px;">Git</a> <a href="/tags/GitLab/" style="font-size: 13px;">GitLab</a> <a href="/tags/JDK/" style="font-size: 13.33px;">JDK</a> <a href="/tags/Java/" style="font-size: 14px;">Java</a> <a href="/tags/Logstash/" style="font-size: 13px;">Logstash</a> <a href="/tags/RESTful/" style="font-size: 13px;">RESTful</a> <a href="/tags/SpringBoot/" style="font-size: 13px;">SpringBoot</a> <a href="/tags/TCP/" style="font-size: 13px;">TCP</a> <a href="/tags/github/" style="font-size: 13.67px;">github</a> <a href="/tags/java/" style="font-size: 13px;">java</a> <a href="/tags/springboot/" style="font-size: 13px;">springboot</a> <a href="/tags/其他/" style="font-size: 13.33px;">其他</a> <a href="/tags/源码解析/" style="font-size: 13.33px;">源码解析</a> <a href="/tags/网络/" style="font-size: 13px;">网络</a> <a href="/tags/规范/" style="font-size: 13.33px;">规范</a> <a href="/tags/设计模式/" style="font-size: 13.67px;">设计模式</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">二月 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">十二月 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/">七月 2018</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/04/">四月 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">三月 2018</a><span class="archive-list-count">8</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/02/">二月 2018</a><span class="archive-list-count">2</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/其他/">其他</a>
              </p>
              <p class="item-title">
                <a href="/2019/02/07/个人VPS搭建教程/" class="title">个人VPS搭建教程</a>
              </p>
              <p class="item-date">
                <time datetime="2019-02-07T02:30:03.000Z" itemprop="datePublished">2019-02-07</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/规范/">规范</a>
              </p>
              <p class="item-title">
                <a href="/2018/12/15/从零构建一个springboot多模块项目/" class="title">从零构建一个springboot多模块项目</a>
              </p>
              <p class="item-date">
                <time datetime="2018-12-15T13:13:00.000Z" itemprop="datePublished">2018-12-15</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/其他/">其他</a>
              </p>
              <p class="item-title">
                <a href="/2018/07/30/个人工作软件插件汇总/" class="title">个人工作软件/插件汇总</a>
              </p>
              <p class="item-date">
                <time datetime="2018-07-30T12:20:23.000Z" itemprop="datePublished">2018-07-30</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/Java/">Java</a>
              </p>
              <p class="item-title">
                <a href="/2018/07/22/基于ElasticSearch的全文检索平台/" class="title">基于Logstash、ElasticSearch的全文检索平台</a>
              </p>
              <p class="item-date">
                <time datetime="2018-07-22T10:20:23.000Z" itemprop="datePublished">2018-07-22</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/网络/">网络</a>
              </p>
              <p class="item-title">
                <a href="/2018/04/22/TCP的11种状态、连接以及断开过程/" class="title">TCP的11种状态、连接以及断开过程</a>
              </p>
              <p class="item-date">
                <time datetime="2018-04-22T13:00:23.000Z" itemprop="datePublished">2018-04-22</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<aside class="sidebar sidebar-toc collapse" id="collapseToc" itemscope="" itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    <nav id="toc" class="article-toc">
      <h3 class="toc-title">文章目录</h3>
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#模式列表"><span class="toc-number">1.</span> <span class="toc-text">模式列表</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#常见示例介绍"><span class="toc-number">2.</span> <span class="toc-text">常见示例介绍</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#创建型"><span class="toc-number">2.1.</span> <span class="toc-text">创建型</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#结构型"><span class="toc-number">2.2.</span> <span class="toc-text">结构型</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#行为型"><span class="toc-number">2.3.</span> <span class="toc-text">行为型</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#架构型"><span class="toc-number">2.4.</span> <span class="toc-text">架构型</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#并发型"><span class="toc-number">2.5.</span> <span class="toc-text">并发型</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#集成型"><span class="toc-number">2.6.</span> <span class="toc-text">集成型</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#业务层"><span class="toc-number">2.7.</span> <span class="toc-text">业务层</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#持久层"><span class="toc-number">2.8.</span> <span class="toc-text">持久层</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#表现层"><span class="toc-number">2.9.</span> <span class="toc-text">表现层</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#其他"><span class="toc-number">2.10.</span> <span class="toc-text">其他</span></a></li></ol></li></ol>
    </nav>
  </div>
</aside>

<main class="main" role="main">
  <div class="content">
  <article id="post-JAVA设计模式—列表" class="article article-type-post" itemscope="" itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      JAVA设计模式——列表
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2018/03/17/JAVA设计模式—列表/" class="article-date">
	  <time datetime="2018-03-17T03:20:23.000Z" itemprop="datePublished">2018-03-17</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/Java/">Java</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link" href="/tags/Java/">Java</a>, <a class="article-tag-link" href="/tags/github/">github</a>, <a class="article-tag-link" href="/tags/设计模式/">设计模式</a>
  </span>


        
	<span class="article-read hidden-xs">
	    <i class="icon icon-eye-fill" aria-hidden="true"></i>
	    <span id="busuanzi_container_page_pv">
			<span id="busuanzi_value_page_pv">0</span>
		</span>
	</span>


        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2018/03/17/JAVA设计模式—列表/#comments" class="article-comment-link">评论</a></span>
        
      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <p>本文的设计模式列表来源于github上人气比较高的<a href="https://github.com/iluwatar/java-design-patterns" target="_blank" rel="noopener">iluwatar/java-design-patterns</a>，包含了23种经典设计模式和很多实际应用中涉及到的模式。</p>
<p><em>“设计模式是程序员在设计应用程序时能够解决场景问题的最佳实现，通过经测试和验证的开发范例，可以提高开发效率。重用设计模式，可有效避免可能因细微问题而导致的重大隐患，同时有助于提升熟悉设计模式的编码人员和架构师对代码的可读性。”</em></p>
<h2 id="模式列表"><a href="#模式列表" class="headerlink" title="模式列表"></a>模式列表</h2><p>以下是设计模式列表，部分模式名直译成中文名可能比较晦涩难懂，所以没做中文解释。</p>
<p>本文模式类型分为：创建型（Creational）、结构型（Structural）、行为型（Behavioral）、架构型（Architectural）、并发型（Concurrency）、集成型（Integration）、业务层（Business Tier）、持久层（Persistence Tier）、表现层（Presentation Tier）和一些其他的类型。</p>
<table>
<thead>
<tr>
<th style="text-align:left">模式名称</th>
<th style="text-align:left">中文名称</th>
<th style="text-align:left">模式类型</th>
<th style="text-align:left">难度级别</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">Abstract Document</td>
<td style="text-align:left">抽象文档</td>
<td style="text-align:left">结构型（Structural）</td>
<td style="text-align:left">中级</td>
</tr>
<tr>
<td style="text-align:left">Abstract Factory</td>
<td style="text-align:left">抽象工厂</td>
<td style="text-align:left">创建型（Creational）</td>
<td style="text-align:left">中级</td>
</tr>
<tr>
<td style="text-align:left">Adapter</td>
<td style="text-align:left">适配器</td>
<td style="text-align:left">结构型（Structural）</td>
<td style="text-align:left">初级</td>
</tr>
<tr>
<td style="text-align:left">Aggregator Microservices</td>
<td style="text-align:left">微服务</td>
<td style="text-align:left">架构型（Architectural）</td>
<td style="text-align:left">中级</td>
</tr>
<tr>
<td style="text-align:left">Api Gateway</td>
<td style="text-align:left">API网关</td>
<td style="text-align:left">架构型（Architectural）</td>
<td style="text-align:left">中级</td>
</tr>
<tr>
<td style="text-align:left">Async Method Invocation</td>
<td style="text-align:left">异步方法调用</td>
<td style="text-align:left">并发型（Concurrency）</td>
<td style="text-align:left">中级</td>
</tr>
<tr>
<td style="text-align:left">Balking</td>
<td style="text-align:left">慢行</td>
<td style="text-align:left">并发型（Concurrency）</td>
<td style="text-align:left">初级</td>
</tr>
<tr>
<td style="text-align:left">Bridge</td>
<td style="text-align:left">桥接</td>
<td style="text-align:left">结构型（Structural）</td>
<td style="text-align:left">中级</td>
</tr>
<tr>
<td style="text-align:left">Builder</td>
<td style="text-align:left">构建者</td>
<td style="text-align:left">创建型（Creational）</td>
<td style="text-align:left">中级</td>
</tr>
<tr>
<td style="text-align:left">Business Delegate</td>
<td style="text-align:left">业务代表</td>
<td style="text-align:left">业务层（Business Tier）</td>
<td style="text-align:left">中级</td>
</tr>
<tr>
<td style="text-align:left">Caching</td>
<td style="text-align:left">高速缓存</td>
<td style="text-align:left">其他（Other）</td>
<td style="text-align:left">中级</td>
</tr>
<tr>
<td style="text-align:left">Callback</td>
<td style="text-align:left">回调</td>
<td style="text-align:left">其他（Other）</td>
<td style="text-align:left">初级</td>
</tr>
<tr>
<td style="text-align:left">Chain</td>
<td style="text-align:left">责任链</td>
<td style="text-align:left">行为型（Behavioral）</td>
<td style="text-align:left">中级</td>
</tr>
<tr>
<td style="text-align:left">Command</td>
<td style="text-align:left">命令</td>
<td style="text-align:left">行为型（Behavioral）</td>
<td style="text-align:left">中级</td>
</tr>
<tr>
<td style="text-align:left">Composite</td>
<td style="text-align:left">组合</td>
<td style="text-align:left">结构型（Structural）</td>
<td style="text-align:left">中级</td>
</tr>
<tr>
<td style="text-align:left">Converter</td>
<td style="text-align:left">转换器</td>
<td style="text-align:left">业务层（Business Tier）</td>
<td style="text-align:left">初级</td>
</tr>
<tr>
<td style="text-align:left">CQRS</td>
<td style="text-align:left">命令查询的责任分离</td>
<td style="text-align:left">架构型（Architectural）</td>
<td style="text-align:left">中级</td>
</tr>
<tr>
<td style="text-align:left">Dao</td>
<td style="text-align:left">数据访问对象</td>
<td style="text-align:left">持久层（Persistence Tier）</td>
<td style="text-align:left">初级</td>
</tr>
<tr>
<td style="text-align:left">Data Bus</td>
<td style="text-align:left">数据总线</td>
<td style="text-align:left">架构型（Architectural）</td>
<td style="text-align:left">中级</td>
</tr>
<tr>
<td style="text-align:left">Data Mapper</td>
<td style="text-align:left">数据映射</td>
<td style="text-align:left">持久层（Persistence Tier）</td>
<td style="text-align:left">初级</td>
</tr>
<tr>
<td style="text-align:left">Data Transfer Object</td>
<td style="text-align:left">数据传输对象</td>
<td style="text-align:left">架构型（Architectural）</td>
<td style="text-align:left">初级</td>
</tr>
<tr>
<td style="text-align:left">Decorator</td>
<td style="text-align:left">装饰器</td>
<td style="text-align:left">结构型（Structural）</td>
<td style="text-align:left">初级</td>
</tr>
<tr>
<td style="text-align:left">Delegation</td>
<td style="text-align:left">委托</td>
<td style="text-align:left">行为型（Behavioral）</td>
<td style="text-align:left">初级</td>
</tr>
<tr>
<td style="text-align:left">Dependency Injection</td>
<td style="text-align:left">依赖注入</td>
<td style="text-align:left">行为型（Behavioral）</td>
<td style="text-align:left">初级</td>
</tr>
<tr>
<td style="text-align:left">Double Checked Locking</td>
<td style="text-align:left">双重检查锁定</td>
<td style="text-align:left">并发型（Concurrency）</td>
<td style="text-align:left">初级</td>
</tr>
<tr>
<td style="text-align:left">Double Dispatch</td>
<td style="text-align:left">双分派</td>
<td style="text-align:left">其他（Other）</td>
<td style="text-align:left">中级</td>
</tr>
<tr>
<td style="text-align:left">EIP Aggregator</td>
<td style="text-align:left">EIP聚合</td>
<td style="text-align:left">集成型（Integration）</td>
<td style="text-align:left">中级</td>
</tr>
<tr>
<td style="text-align:left">EIP Splitter</td>
<td style="text-align:left">EIP分离</td>
<td style="text-align:left">集成型（Integration）</td>
<td style="text-align:left">中级</td>
</tr>
<tr>
<td style="text-align:left">EIP Wire Tap</td>
<td style="text-align:left">EIP窃听</td>
<td style="text-align:left">集成型（Integration）</td>
<td style="text-align:left">中级</td>
</tr>
<tr>
<td style="text-align:left">Event Aggregator</td>
<td style="text-align:left">事件聚合</td>
<td style="text-align:left">结构型（Structural）</td>
<td style="text-align:left">初级</td>
</tr>
<tr>
<td style="text-align:left">Event-based Asynchronous</td>
<td style="text-align:left">基于事件的异步</td>
<td style="text-align:left">并发型（Concurrency）</td>
<td style="text-align:left">中级</td>
</tr>
<tr>
<td style="text-align:left">Event Driven Architecture</td>
<td style="text-align:left">事件驱动架构</td>
<td style="text-align:left">架构型（Architectural）</td>
<td style="text-align:left">中级</td>
</tr>
<tr>
<td style="text-align:left">Event Queue</td>
<td style="text-align:left">事件队列</td>
<td style="text-align:left">并发型（Concurrency）</td>
<td style="text-align:left">中级</td>
</tr>
<tr>
<td style="text-align:left">Event Sourcing</td>
<td style="text-align:left">事件溯源</td>
<td style="text-align:left">架构型（Architectural）</td>
<td style="text-align:left">中级</td>
</tr>
<tr>
<td style="text-align:left">Execute Around</td>
<td style="text-align:left">执行环绕</td>
<td style="text-align:left">其他（Other）</td>
<td style="text-align:left">初级</td>
</tr>
<tr>
<td style="text-align:left">Extension objects</td>
<td style="text-align:left">扩展对象</td>
<td style="text-align:left">行为型（Behavioral）</td>
<td style="text-align:left">中级</td>
</tr>
<tr>
<td style="text-align:left">Facade</td>
<td style="text-align:left">外观</td>
<td style="text-align:left">结构型（Structural）</td>
<td style="text-align:left">初级</td>
</tr>
<tr>
<td style="text-align:left">Factory Kit</td>
<td style="text-align:left">简单工厂</td>
<td style="text-align:left">创建型（Creational）</td>
<td style="text-align:left">初级</td>
</tr>
<tr>
<td style="text-align:left">Factory Method</td>
<td style="text-align:left">工程方法</td>
<td style="text-align:left">创建型（Creational）</td>
<td style="text-align:left">初级</td>
</tr>
<tr>
<td style="text-align:left">Feature Toggle</td>
<td style="text-align:left">功能开关</td>
<td style="text-align:left">行为型（Behavioral）</td>
<td style="text-align:left">初级</td>
</tr>
<tr>
<td style="text-align:left">Fluent Interface</td>
<td style="text-align:left">流接口</td>
<td style="text-align:left">其他（Other）</td>
<td style="text-align:left">中级</td>
</tr>
<tr>
<td style="text-align:left">Flux</td>
<td style="text-align:left">单向数据流</td>
<td style="text-align:left">表现层（Presentation Tier）</td>
<td style="text-align:left">中级</td>
</tr>
<tr>
<td style="text-align:left">Flyweight</td>
<td style="text-align:left">享元</td>
<td style="text-align:left">结构型（Structural）</td>
<td style="text-align:left">中级</td>
</tr>
<tr>
<td style="text-align:left">Front Controller</td>
<td style="text-align:left">前端控制器</td>
<td style="text-align:left">表现层（Presentation Tier）</td>
<td style="text-align:left">中级</td>
</tr>
<tr>
<td style="text-align:left">Guarded Suspension</td>
<td style="text-align:left">保护性挂起</td>
<td style="text-align:left">并发型（Concurrency）</td>
<td style="text-align:left">初级</td>
</tr>
<tr>
<td style="text-align:left">Half-Sync/Half-Async</td>
<td style="text-align:left">半同步半异步</td>
<td style="text-align:left">并发型（Concurrency）</td>
<td style="text-align:left">中级</td>
</tr>
<tr>
<td style="text-align:left">Hexagonal Architecture</td>
<td style="text-align:left">六边形架构</td>
<td style="text-align:left">架构型（Architectural）</td>
<td style="text-align:left">高级</td>
</tr>
<tr>
<td style="text-align:left">Intercepting Filter</td>
<td style="text-align:left">拦截过滤器</td>
<td style="text-align:left">行为型（Behavioral）</td>
<td style="text-align:left">中级</td>
</tr>
<tr>
<td style="text-align:left">Interpreter</td>
<td style="text-align:left">解释器</td>
<td style="text-align:left">行为型（Behavioral）</td>
<td style="text-align:left">中级</td>
</tr>
<tr>
<td style="text-align:left">Iterator</td>
<td style="text-align:left">迭代</td>
<td style="text-align:left">行为型（Behavioral）</td>
<td style="text-align:left">初级</td>
</tr>
<tr>
<td style="text-align:left">Layers</td>
<td style="text-align:left">分层</td>
<td style="text-align:left">架构型（Architectural）</td>
<td style="text-align:left">中级</td>
</tr>
<tr>
<td style="text-align:left">Lazy Loading</td>
<td style="text-align:left">延迟加载</td>
<td style="text-align:left">其他（Other）</td>
<td style="text-align:left">初级</td>
</tr>
<tr>
<td style="text-align:left">Marker Interface</td>
<td style="text-align:left">标记接口</td>
<td style="text-align:left">其他（Other）</td>
<td style="text-align:left">初级</td>
</tr>
<tr>
<td style="text-align:left">Mediator</td>
<td style="text-align:left">中介者</td>
<td style="text-align:left">行为型（Behavioral）</td>
<td style="text-align:left">中级</td>
</tr>
<tr>
<td style="text-align:left">Memento</td>
<td style="text-align:left">备忘录</td>
<td style="text-align:left">行为型（Behavioral）</td>
<td style="text-align:left">中级</td>
</tr>
<tr>
<td style="text-align:left">Message Channel</td>
<td style="text-align:left">消息通道</td>
<td style="text-align:left">集成型（Integration）</td>
<td style="text-align:left">中级</td>
</tr>
<tr>
<td style="text-align:left">Model-View-Controller</td>
<td style="text-align:left">模型-视图-控制</td>
<td style="text-align:left">表现层（Presentation Tier）</td>
<td style="text-align:left">中级</td>
</tr>
<tr>
<td style="text-align:left">Model-View-Presenter</td>
<td style="text-align:left">模型-视图-演示</td>
<td style="text-align:left">表现层（Presentation Tier）</td>
<td style="text-align:left">中级</td>
</tr>
<tr>
<td style="text-align:left">Module</td>
<td style="text-align:left">模块</td>
<td style="text-align:left">创建型（Creational）</td>
<td style="text-align:left">初级</td>
</tr>
<tr>
<td style="text-align:left">Monad</td>
<td style="text-align:left">单子</td>
<td style="text-align:left">其他（Other）</td>
<td style="text-align:left">高级</td>
</tr>
<tr>
<td style="text-align:left">MonoState</td>
<td style="text-align:left">单态</td>
<td style="text-align:left">创建型（Creational）</td>
<td style="text-align:left">初级</td>
</tr>
<tr>
<td style="text-align:left">Multiton</td>
<td style="text-align:left">多例</td>
<td style="text-align:left">创建型（Creational）</td>
<td style="text-align:left">初级</td>
</tr>
<tr>
<td style="text-align:left">Mute Idiom</td>
<td style="text-align:left"></td>
<td style="text-align:left">其他（Other）</td>
<td style="text-align:left">初级</td>
</tr>
<tr>
<td style="text-align:left">Mutex</td>
<td style="text-align:left">互斥</td>
<td style="text-align:left">并发型（Concurrency）</td>
<td style="text-align:left">中级</td>
</tr>
<tr>
<td style="text-align:left">Naked Objects</td>
<td style="text-align:left">无装饰对象</td>
<td style="text-align:left">架构型（Architectural）</td>
<td style="text-align:left">高级</td>
</tr>
<tr>
<td style="text-align:left">Null Object</td>
<td style="text-align:left">零对象</td>
<td style="text-align:left">行为型（Behavioral）</td>
<td style="text-align:left">初级</td>
</tr>
<tr>
<td style="text-align:left">Object Mother</td>
<td style="text-align:left"></td>
<td style="text-align:left">创建型（Creational）</td>
<td style="text-align:left">初级</td>
</tr>
<tr>
<td style="text-align:left">Object Pool</td>
<td style="text-align:left">对象池</td>
<td style="text-align:left">创建型（Creational）</td>
<td style="text-align:left">初级</td>
</tr>
<tr>
<td style="text-align:left">Observer</td>
<td style="text-align:left">观察者</td>
<td style="text-align:left">行为型（Behavioral）</td>
<td style="text-align:left">初级</td>
</tr>
<tr>
<td style="text-align:left">Page Object</td>
<td style="text-align:left">页面对象</td>
<td style="text-align:left">其他（Other）</td>
<td style="text-align:left">中级</td>
</tr>
<tr>
<td style="text-align:left">Partial Response</td>
<td style="text-align:left">部分响应</td>
<td style="text-align:left">架构型（Architectural）</td>
<td style="text-align:left">初级</td>
</tr>
<tr>
<td style="text-align:left">Poison Pill</td>
<td style="text-align:left"></td>
<td style="text-align:left">其他（Other）</td>
<td style="text-align:left">中级</td>
</tr>
<tr>
<td style="text-align:left">Private Class Data</td>
<td style="text-align:left">私有类数据</td>
<td style="text-align:left">其他（Other）</td>
<td style="text-align:left">初级</td>
</tr>
<tr>
<td style="text-align:left">Producer Consumer</td>
<td style="text-align:left">生产者-消费者</td>
<td style="text-align:left">并发型（Concurrency）</td>
<td style="text-align:left">中级</td>
</tr>
<tr>
<td style="text-align:left">Promise</td>
<td style="text-align:left"></td>
<td style="text-align:left">并发型（Concurrency）</td>
<td style="text-align:left">中级</td>
</tr>
<tr>
<td style="text-align:left">Property</td>
<td style="text-align:left">属性</td>
<td style="text-align:left">创建型（Creational）</td>
<td style="text-align:left">初级</td>
</tr>
<tr>
<td style="text-align:left">Prototype</td>
<td style="text-align:left">原型</td>
<td style="text-align:left">创建型（Creational）</td>
<td style="text-align:left">初级</td>
</tr>
<tr>
<td style="text-align:left">Proxy</td>
<td style="text-align:left">代理</td>
<td style="text-align:left">结构型（Structural）</td>
<td style="text-align:left">初级</td>
</tr>
<tr>
<td style="text-align:left">Publish Subscribe</td>
<td style="text-align:left">发布者-订阅者</td>
<td style="text-align:left">集成型（Integration）</td>
<td style="text-align:left">中级</td>
</tr>
<tr>
<td style="text-align:left">Queue based load leveling</td>
<td style="text-align:left">基于队列的负载均衡</td>
<td style="text-align:left">其他（Other）</td>
<td style="text-align:left">中级</td>
</tr>
<tr>
<td style="text-align:left">Reactor</td>
<td style="text-align:left">反应器</td>
<td style="text-align:left">并发型（Concurrency）</td>
<td style="text-align:left">高级</td>
</tr>
<tr>
<td style="text-align:left">Reader Writer Lock</td>
<td style="text-align:left">读写锁</td>
<td style="text-align:left">并发型（Concurrency）</td>
<td style="text-align:left">中级</td>
</tr>
<tr>
<td style="text-align:left">Repository</td>
<td style="text-align:left">资源库</td>
<td style="text-align:left">表现层（Presentation Tier）</td>
<td style="text-align:left">中级</td>
</tr>
<tr>
<td style="text-align:left">Resource Acquisition Is Initialization</td>
<td style="text-align:left">资源初始化</td>
<td style="text-align:left">其他（Other）</td>
<td style="text-align:left">初级</td>
</tr>
<tr>
<td style="text-align:left">Retry</td>
<td style="text-align:left">重试</td>
<td style="text-align:left">其他（Other）</td>
<td style="text-align:left">高级</td>
</tr>
<tr>
<td style="text-align:left">Semaphore</td>
<td style="text-align:left">信号</td>
<td style="text-align:left">并发型（Concurrency）</td>
<td style="text-align:left">中级</td>
</tr>
<tr>
<td style="text-align:left">Servant</td>
<td style="text-align:left">服务者</td>
<td style="text-align:left">结构型（Structural）</td>
<td style="text-align:left">初级</td>
</tr>
<tr>
<td style="text-align:left">Service Layer</td>
<td style="text-align:left">服务分层</td>
<td style="text-align:left">架构型（Architectural）</td>
<td style="text-align:left">中级</td>
</tr>
<tr>
<td style="text-align:left">Service Locator</td>
<td style="text-align:left">服务定位器</td>
<td style="text-align:left">结构型（Structural）</td>
<td style="text-align:left">初级</td>
</tr>
<tr>
<td style="text-align:left">Singleton</td>
<td style="text-align:left">单例</td>
<td style="text-align:left">创建型（Creational）</td>
<td style="text-align:left">初级</td>
</tr>
<tr>
<td style="text-align:left">Specification</td>
<td style="text-align:left">规约</td>
<td style="text-align:left">行为型（Behavioral）</td>
<td style="text-align:left">初级</td>
</tr>
<tr>
<td style="text-align:left">State</td>
<td style="text-align:left">状态</td>
<td style="text-align:left">行为型（Behavioral）</td>
<td style="text-align:left">中级</td>
</tr>
<tr>
<td style="text-align:left">Step Builder</td>
<td style="text-align:left">步骤构建者</td>
<td style="text-align:left">创建型（Creational）</td>
<td style="text-align:left">中级</td>
</tr>
<tr>
<td style="text-align:left">Strategy</td>
<td style="text-align:left">策略</td>
<td style="text-align:left">行为型（Behavioral）</td>
<td style="text-align:left">初级</td>
</tr>
<tr>
<td style="text-align:left">Template method</td>
<td style="text-align:left">模板方法</td>
<td style="text-align:left">行为型（Behavioral）</td>
<td style="text-align:left">初级</td>
</tr>
<tr>
<td style="text-align:left">Thread Pool</td>
<td style="text-align:left">线程池</td>
<td style="text-align:left">并发型（Concurrency）</td>
<td style="text-align:left">中级</td>
</tr>
<tr>
<td style="text-align:left">Throttling</td>
<td style="text-align:left">节流</td>
<td style="text-align:left">行为型（Behavioral）</td>
<td style="text-align:left">初级</td>
</tr>
<tr>
<td style="text-align:left">Thread Local Storage</td>
<td style="text-align:left">线程本地存储</td>
<td style="text-align:left">并发型（Concurrency）</td>
<td style="text-align:left">中级</td>
</tr>
<tr>
<td style="text-align:left">Tolerant Reader</td>
<td style="text-align:left">读者容错</td>
<td style="text-align:left">集成型（Integration）</td>
<td style="text-align:left">初级</td>
</tr>
<tr>
<td style="text-align:left">Trampoline</td>
<td style="text-align:left"></td>
<td style="text-align:left">行为型（Behavioral）</td>
<td style="text-align:left">中级</td>
</tr>
<tr>
<td style="text-align:left">Twin</td>
<td style="text-align:left">双胞胎</td>
<td style="text-align:left">创建型（Creational）</td>
<td style="text-align:left">中级</td>
</tr>
<tr>
<td style="text-align:left">Unit Of Work</td>
<td style="text-align:left">工作单元</td>
<td style="text-align:left">架构型（Architectural）</td>
<td style="text-align:left">初级</td>
</tr>
<tr>
<td style="text-align:left">Value Object</td>
<td style="text-align:left">值对象</td>
<td style="text-align:left">创建型（Creational）</td>
<td style="text-align:left">初级</td>
</tr>
<tr>
<td style="text-align:left">Visitor</td>
<td style="text-align:left">访问者</td>
<td style="text-align:left">行为型（Behavioral）</td>
<td style="text-align:left">中级</td>
</tr>
</tbody>
</table>
<h2 id="常见示例介绍"><a href="#常见示例介绍" class="headerlink" title="常见示例介绍"></a>常见示例介绍</h2><h3 id="创建型"><a href="#创建型" class="headerlink" title="创建型"></a>创建型</h3><h3 id="结构型"><a href="#结构型" class="headerlink" title="结构型"></a>结构型</h3><h3 id="行为型"><a href="#行为型" class="headerlink" title="行为型"></a>行为型</h3><h3 id="架构型"><a href="#架构型" class="headerlink" title="架构型"></a>架构型</h3><h3 id="并发型"><a href="#并发型" class="headerlink" title="并发型"></a>并发型</h3><h3 id="集成型"><a href="#集成型" class="headerlink" title="集成型"></a>集成型</h3><h3 id="业务层"><a href="#业务层" class="headerlink" title="业务层"></a>业务层</h3><h3 id="持久层"><a href="#持久层" class="headerlink" title="持久层"></a>持久层</h3><h3 id="表现层"><a href="#表现层" class="headerlink" title="表现层"></a>表现层</h3><h3 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h3>
      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="http://amaging.cn/2018/03/17/JAVA设计模式—列表/" title="JAVA设计模式——列表" target="_blank" rel="external">http://amaging.cn/2018/03/17/JAVA设计模式—列表/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/duckyrain" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/duckyrain" target="_blank"><span class="text-dark">DuckyRain</span><small class="ml-1x">高级Java &amp; 系统架构</small></a></h3>
        <div></div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	

    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom="">
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2018/03/18/JAVA设计模式—Command命令/" title="JAVA设计模式——Command命令"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2018/03/15/JDK1.8源码解析—函数式接口@FunctionalInterface/" title="JDK1.8源码解析——函数式接口@FunctionalInterface"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
    <li class="toggle-toc">
      <a class="toggle-btn collapsed" data-toggle="collapse" href="#collapseToc" aria-expanded="false" title="文章目录" role="button">
        <span>[&nbsp;</span><span>文章目录</span>
        <i class="text-collapsed icon icon-anchor"></i>
        <i class="text-in icon icon-close"></i>
        <span>]</span>
      </a>
    </li>
    
  </ul>
  
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="qq,wechat,facebook,twitter" data-mobile-sites="wechat,qq"></div>
    
  </div>
  </div>
</nav>
  


</main>

  <footer class="footer" itemscope="" itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/duckyrain" target="_blank" title="Github" data-toggle="tooltip" data-placement="top"><i class="icon icon-github"></i></a></li>
        
        <li><a href="http://weibo.com/duqiyu2151" target="_blank" title="Weibo" data-toggle="tooltip" data-placement="top"><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="https://twitter.com/duqiyu2151" target="_blank" title="Twitter" data-toggle="tooltip" data-placement="top"><i class="icon icon-twitter"></i></a></li>
        
        <li><a href="/" target="_blank" title="Facebook" data-toggle="tooltip" data-placement="top"><i class="icon icon-facebook"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle="tooltip" data-placement="top"><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>
<script src="/js/plugin.min.js"></script>
<script src="/js/application.js"></script>

    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>





   
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





   
    
<script src="//cdn.jsdelivr.net/npm/gitment@0.0.3/dist/gitment.browser.min.js"></script>
<script>
var gitment = new Gitment({
  // id默认为当前页面url，如果url后带参数或锚点，gitment要重新初始化
  // https://github.com/imsun/gitment/issues/55
  // 解决方案：id:window.location.pathname,或者将id设置为当前页面标题
  id: 'JAVA设计模式——列表', 
  owner: 'duckyrain', // 可以是你的GitHub用户名，也可以是github id
  repo: 'duckyrain.github.io',
  oauth: {
    client_id: '28f5a7640473e0e2fd40',
    client_secret: 'd9b99a7c8a903495c5c567222e94d02e0a9be7dc',
  }
})
gitment.render('comments')
</script>









</body>
</html>